/* The design for this website relied upon the CSS Grid feature 
   heavily. This feature allows the website to be very responsive
   (at least when devices display in portrait mode). */

#wrapper {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0px;  
    top: 0px;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto)
}

.background {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

#display {
    font-size: 2.0em;
    color: white;
    padding: 1.1em;
    padding-left: 2.7em;
    text-shadow: 3px 2px 7px rgba(0, 0, 0, 0.201);

    grid-column: 1 / 4; 
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(5, 0.7fr);
}

#title { 
    grid-row: 1; 
}

#main { grid-row: 4; }

#conditions {
    font-size: 1.2em;
    grid-row: 5;
}

#temperature {
    font-size: 3em;
}

#details {
    font-size: 1.4em;
    padding: 1em;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);

    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.details {
    font-size: 1.1em;
}